{
  "name": "social-clone",
  "version": "1.0.0",
  "description": "A Social media app with ream time messaging using socket.io",
  "main": "server.js",
  "scripts": {
    "start-watch": "node backend/server.js",
    "wp-server": "node socket/index.js",
    "start": "SET NODE_ENV=PRODUCTION& node backend/server.js && node socket/index.js",
    "dev": "nodemon backend/server.js && nodemon socket/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "socket.io": "^4.4.0"
  }
}
